{{ Css( 'app_navbar.css' ) }}

<!-- Page Content  -->
<style>

	.myicon {
		cursor: pointer;	
		font-size: larger;
	}
	
	#example tbody tr:hover {
       background-color: #aed3f1;
       cursor: pointer;
    }	
   
	.dataTables_wrapper .dataTables_length {
		float: left;
		margin-top: 5px;
	} 
		
</style>

<!-- Page Content  -->
<div id="page-content-wrapper">

	<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom mynavbar">
		<button class="btn btn-default" id="menu-toggle"><span class="navbar-toggler-icon"></span></button>
		<h3 class="title_nav">Customer (CRUD)</h3>
	</nav>
		  
		  
	<div id="content">
		
		<div class="col-sm-12">	
			
			<table id="example" class="table table-striped table-bordered" style="width:100%">
				<thead>
					<tr>
						<th>First name</th>
						<th>Last name</th>
						<th>Street</th>
						<th>Zip</th>
						<th>Salary</th>
						<th>_keyno</th>
						<th>Accion</th>
					</tr>
				</thead>

			</table>
		<div>		
		
		<script>
		
			function MsgError( cMsg, cTitle ) {
				var div 		= document.createElement( "div" );
				div.id 			= "msgerror";
				div.title 		= 'Error: ' + cTitle;								
				div.innerHTML 	= cMsg;								
			   
				document.body.appendChild( div );

				$( "#msgerror" ).dialog( { width:'auto',  modal: true, 
											buttons: { 'Ok': function() { $( "#msgerror" ).dialog( "close" ).remove(); } } } );
			}		
		
		
			$(document).ready(function() {
			
				var nRecno 			= "<?prg return HB_PValue(1) ?>"
				var oParam 			= null 
				var nPageLength 	= 5
				var ndisplayStart 	= null
				
				if ( nRecno !== '' ) {

					ndisplayStart = Math.floor( nRecno / nPageLength )			
					ndisplayStart = Math.floor( nRecno / nPageLength ) * nPageLength											

				}

			
				//$.fn.DataTable.ext.errMode = () => alert('Error while loading the table data. Please refresh');
				//$.fn.dataTable.ext.errMode = 'none';							
				
				var mytable = $('#example').DataTable( {processing: true,									
									 responsive:true,
									 serverSide: true,
									 lengthMenu: [[ 5, 10, 25, 50 ], [5, 10, 25, 50 ]],
									 pageLength: nPageLength,
									 displayStart: ndisplayStart,									 
									 language: { search: "Buscar First :", 
												 info: "Página _PAGE_ de _PAGES_",
												 infoFiltered: ""
											},
									 ajax: {
											url: "{{ App():Route( 'tables.customer_page' )}}",
											type: "POST",											
											complete: function(xhr, responseText){
												console.log(responseText, xhr.responseJSON);
											},											
											error: function( xhr, textStatus, error ) {
												console.log( 'Error', xhr )															
												MsgError( xhr.responseText, error )
											}															
										},
										columns: [
													{ data: "first"	, orderable: false },
													{ data: "last" 	, orderable: false },
													{ data: "street", orderable: false },																																													
													{ data: "zip"	, orderable: false },
													{ data: "salary", orderable: false },
													{ data: "_keyno", orderable: false },
													{ data: null	, orderable: false, width: "60px", defaultContent: "<div style='text-align:center;'><i class='fas fa-edit fa-sm myicon' aria-hidden='true'></i>&nbsp;&nbsp;<i class='fas fa-trash-alt myicon' aria-hidden='true'></i></div>"}
												],
										dom: 'Blfrtip',
										buttons: [
													{
														text: 'New Member',
														action: function ( e, dt, node, config ) {
															window.location.href = "{{ Route( 'tables.customer.add' ) }}"
														}
													},										
													'print'
										]												
											
									});	

				
				$("#example").on("mousedown", "td .fa-edit", function(e) {	
				
					console.log( 'EDIT', mytable );
					var aData = mytable.row( $(this).closest("tr") ).data() 
					
					var cUrl  = "{{ Route( 'tables.customer.edit' ) }}" + '/' + aData._recno

					window.location.assign( cUrl )
				});

				$("#example").on("mousedown", "td .fa-trash-alt", function(e) {								
				
					var aData = mytable.row( $(this).closest("tr") ).data() 
					var cUrl  = "{{ Route( 'tables.customer.delete' ) }}" 
					
					if ( !confirm( 'Eliminar Registro ? ' + '\n\n' + aData.first + ' ' + aData.last + '\n\n') )
						return null
					
					var oParam = new Object()
						oParam[ 'recno' ] = aData._recno
					
					$.post( cUrl, oParam )
							.done(function( dat ) {
								if ( dat.delete ) {
									mytable.draw();								
								}
							})																												
				});					
				
			});		
			
		</script>

			
	
		<script>
			$(document).ready(function () {
				$("#menu-toggle").click(function(e) {
				  e.preventDefault();
				  $("#wrapper").toggleClass("toggled");
				});
			});
		</script>	
			
			
	</div>
	
</div>		