<style>
	.menu_title {
		height: 78px;
		vertical-align: middle;
		line-height: 53px;		
		background-color: gainsboro;
	}
</style>
		
		<!-- Sidebar -->
		<div class="bg-light border-right" id="sidebar-wrapper">

		  <div class="sidebar-heading menu_title"><i class="fas fa-desktop" style="padding-right:2px"></i>&nbsp;Menu Principal</div>
		  <div class="list-group list-group-flush">
		  
		  
			<a href="{{ App():Route( 'basic' ) }}" class="list-group-item list-group-item-action bg-light"><i class="fas fa-paper-plane"></i>&nbsp;Basic</a>
			
			<a href="{{ App():Route( 'abm.customer' ) }}" class="list-group-item list-group-item-action bg-light"><i class="fas fa-edit"></i>&nbsp;Customer - (Ajax)</a>
			<a href="{{ App():Route( 'form.customer' ) }}" class="list-group-item list-group-item-action bg-light"><i class="fas fa-edit"></i>&nbsp;Customer - (Form)</a>
			
			
			<a href="" class="list-group-item list-group-item-action bg-light dropdown-toggle dropdown-toggle-split dropdown-menu-right"  
					role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<i class="fas fa-database"></i>&nbsp;Tables					
			</a>
			
				<div class="dropdown-menu dropdown-menu-right" aria-labelledby="itemDropdown1">
					<li class="dropdown-header">Tables</li> 
				   <a class="dropdown-item" href="{{ App():Route( 'tables.customer' ) }}"  title="[ Ctrl + Z ]">
					  <i class="fas fa-paperclip fa-sm" ></i>
					  Customer
				   </a>
				   <a class="dropdown-item" href="#" onclick="editor.redo()" title="[ Ctrl + A ]">
					  <i class="fas fa-paperclip fa-sm" ></i>
					  ...
				   </a>
				</div>												
				
			<a href="#" class="list-group-item list-group-item-action bg-light"><i class="fas fa-briefcase"></i>&nbsp;Settings</a>

		  </div>
		</div>						