{{ Css( 'app_navbar.css' ) }}

<!-- Page Content  -->
	<div id="page-content-wrapper">

		<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom mynavbar">
			<button class="btn btn-default" id="menu-toggle"><span class="navbar-toggler-icon"></span></button>
			<h3 class="title_nav">Dummy Screen</h3>
		</nav>		

	</div>

	<script>
		$(document).ready(function () {
			$("#menu-toggle").click(function(e) {
			  e.preventDefault();
			  $("#wrapper").toggleClass("toggled");
			});
		});
	</script>	